{
  "name": "mobileCalculator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "0.80.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest"
  }
}
